@base-font-size: 13px;

@hover: #ecf0f1;
@active: #3498db;
@active-hover: #2980b9;
@active-color: #fff;

@cell-size: 20px;
@cell-padding: 4px 5px;

@color: #333;
@inactive-color: #999;

@border-color: rgba(0,0,0,0.2);
