.ko-calendar {

	cursor: default;
	display: inline-block;
	font-family: sans-serif;
	font-size: @base-font-size;

	color: @color;
	a {
		color: @color;
		.transition(all 0.3s ease);
	}

	table {
		border-collapse: collapse;

		a {
			.cell(@cell-size, @cell-padding);
			display: block;
			text-align: center;
			text-decoration: none;

			.border-radius();

			&:hover {
				background: @hover;
			}

			&.active {
				background: @active;
			}
		}

		tbody {

			.today {
				a {
					background: @hover;
				}
			}
			.weekend {
				a {
					color: #ccc;
					&:hover {
						background: @hover;
					}
				}
			}
		}
	}
}
